Server ID: Unknown
Renew status: Failed
Last renewal time: 2026-07-16 09:48:56
Error: An error occurred: Message: session not created: This version of ChromeDriver only supports Chrome version 149
Current browser version is 151.0.7922.34 with binary path C:\Users\runneradmin\.cache\selenium\chrome\win64\151.0.7922.34\chrome.exe
Stacktrace:
	chromedriver!GetHandleVerifier [0x7ff71f2c3fa5+14925]
	chromedriver!GetHandleVerifier [0x7ff71f2c4000+14980]
	chromedriver!(No symbol) [0x7ff71ee0793d]
	chromedriver!(No symbol) [0x7ff71ee509ad]
	chromedriver!(No symbol) [0x7ff71ee4f705]
	chromedriver!(No symbol) [0x7ff71ee49a7d]
	chromedriver!(No symbol) [0x7ff71ee44559]
	chromedriver!(No symbol) [0x7ff71ee985f1]
	chromedriver!(No symbol) [0x7ff71ee97e56]
	chromedriver!(No symbol) [0x7ff71ee5401c]
	chromedriver!(No symbol) [0x7ff71ee54f43]
	chromedriver!GetHandleVerifier [0x7ff71f8a7591+5f7f11]
	chromedriver!GetHandleVerifier [0x7ff71f8a1902+5f2282]
	chromedriver!GetHandleVerifier [0x7ff71f8c7115+617a95]
	chromedriver!GetHandleVerifier [0x7ff71f2e1dce+3274e]
	chromedriver!GetHandleVerifier [0x7ff71f2ea82c+3b1ac]
	chromedriver!GetHandleVerifier [0x7ff71f2cd744+1e0c4]
	chromedriver!GetHandleVerifier [0x7ff71f2cd8d4+1e254]
	chromedriver!GetHandleVerifier [0x7ff71f2b1447+1dc7]
	KERNEL32!BaseThreadInitThunk [0x7ff8efc5e8d7+17]
	ntdll!RtlUserThreadStart [0x7ff8f072c53c+2c]
