Server ID: Unknown
Renew status: Failed
Last renewal time: 2026-07-16 04:44:26
Error: An error occurred: Message: session not created: This version of ChromeDriver only supports Chrome version 149
Current browser version is 151.0.7922.34 with binary path C:\Users\runneradmin\.cache\selenium\chrome\win64\151.0.7922.34\chrome.exe
Stacktrace:
	chromedriver!GetHandleVerifier [0x7ff7d98e3fa5+14925]
	chromedriver!GetHandleVerifier [0x7ff7d98e4000+14980]
	chromedriver!(No symbol) [0x7ff7d942793d]
	chromedriver!(No symbol) [0x7ff7d94709ad]
	chromedriver!(No symbol) [0x7ff7d946f705]
	chromedriver!(No symbol) [0x7ff7d9469a7d]
	chromedriver!(No symbol) [0x7ff7d9464559]
	chromedriver!(No symbol) [0x7ff7d94b85f1]
	chromedriver!(No symbol) [0x7ff7d94b7e56]
	chromedriver!(No symbol) [0x7ff7d947401c]
	chromedriver!(No symbol) [0x7ff7d9474f43]
	chromedriver!GetHandleVerifier [0x7ff7d9ec7591+5f7f11]
	chromedriver!GetHandleVerifier [0x7ff7d9ec1902+5f2282]
	chromedriver!GetHandleVerifier [0x7ff7d9ee7115+617a95]
	chromedriver!GetHandleVerifier [0x7ff7d9901dce+3274e]
	chromedriver!GetHandleVerifier [0x7ff7d990a82c+3b1ac]
	chromedriver!GetHandleVerifier [0x7ff7d98ed744+1e0c4]
	chromedriver!GetHandleVerifier [0x7ff7d98ed8d4+1e254]
	chromedriver!GetHandleVerifier [0x7ff7d98d1447+1dc7]
	KERNEL32!BaseThreadInitThunk [0x7ff915ffe8d7+17]
	ntdll!RtlUserThreadStart [0x7ff91666c53c+2c]
