Server ID: Unknown
Renew status: Failed
Last renewal time: 2026-07-16 07:10:07
Error: An error occurred: Message: session not created: This version of ChromeDriver only supports Chrome version 149
Current browser version is 151.0.7922.34 with binary path C:\Users\runneradmin\.cache\selenium\chrome\win64\151.0.7922.34\chrome.exe
Stacktrace:
	chromedriver!GetHandleVerifier [0x7ff7bd223fa5+14925]
	chromedriver!GetHandleVerifier [0x7ff7bd224000+14980]
	chromedriver!(No symbol) [0x7ff7bcd6793d]
	chromedriver!(No symbol) [0x7ff7bcdb09ad]
	chromedriver!(No symbol) [0x7ff7bcdaf705]
	chromedriver!(No symbol) [0x7ff7bcda9a7d]
	chromedriver!(No symbol) [0x7ff7bcda4559]
	chromedriver!(No symbol) [0x7ff7bcdf85f1]
	chromedriver!(No symbol) [0x7ff7bcdf7e56]
	chromedriver!(No symbol) [0x7ff7bcdb401c]
	chromedriver!(No symbol) [0x7ff7bcdb4f43]
	chromedriver!GetHandleVerifier [0x7ff7bd807591+5f7f11]
	chromedriver!GetHandleVerifier [0x7ff7bd801902+5f2282]
	chromedriver!GetHandleVerifier [0x7ff7bd827115+617a95]
	chromedriver!GetHandleVerifier [0x7ff7bd241dce+3274e]
	chromedriver!GetHandleVerifier [0x7ff7bd24a82c+3b1ac]
	chromedriver!GetHandleVerifier [0x7ff7bd22d744+1e0c4]
	chromedriver!GetHandleVerifier [0x7ff7bd22d8d4+1e254]
	chromedriver!GetHandleVerifier [0x7ff7bd211447+1dc7]
	KERNEL32!BaseThreadInitThunk [0x7ffde1e5e8d7+17]
	ntdll!RtlUserThreadStart [0x7ffde3dec53c+2c]
