Server ID: Unknown
Renew status: Failed
Last renewal time: 2026-07-16 11:29:02
Error: An error occurred: Message: session not created: This version of ChromeDriver only supports Chrome version 149
Current browser version is 151.0.7922.34 with binary path C:\Users\runneradmin\.cache\selenium\chrome\win64\151.0.7922.34\chrome.exe
Stacktrace:
	chromedriver!GetHandleVerifier [0x7ff6ec393fa5+14925]
	chromedriver!GetHandleVerifier [0x7ff6ec394000+14980]
	chromedriver!(No symbol) [0x7ff6ebed793d]
	chromedriver!(No symbol) [0x7ff6ebf209ad]
	chromedriver!(No symbol) [0x7ff6ebf1f705]
	chromedriver!(No symbol) [0x7ff6ebf19a7d]
	chromedriver!(No symbol) [0x7ff6ebf14559]
	chromedriver!(No symbol) [0x7ff6ebf685f1]
	chromedriver!(No symbol) [0x7ff6ebf67e56]
	chromedriver!(No symbol) [0x7ff6ebf2401c]
	chromedriver!(No symbol) [0x7ff6ebf24f43]
	chromedriver!GetHandleVerifier [0x7ff6ec977591+5f7f11]
	chromedriver!GetHandleVerifier [0x7ff6ec971902+5f2282]
	chromedriver!GetHandleVerifier [0x7ff6ec997115+617a95]
	chromedriver!GetHandleVerifier [0x7ff6ec3b1dce+3274e]
	chromedriver!GetHandleVerifier [0x7ff6ec3ba82c+3b1ac]
	chromedriver!GetHandleVerifier [0x7ff6ec39d744+1e0c4]
	chromedriver!GetHandleVerifier [0x7ff6ec39d8d4+1e254]
	chromedriver!GetHandleVerifier [0x7ff6ec381447+1dc7]
	KERNEL32!BaseThreadInitThunk [0x7fff9a32e8d7+17]
	ntdll!RtlUserThreadStart [0x7fff9bf4c53c+2c]
