Server ID: Unknown
Renew status: Failed
Last renewal time: 2026-07-15 23:40:14
Error: An error occurred: Message: session not created: This version of ChromeDriver only supports Chrome version 149
Current browser version is 151.0.7922.34 with binary path C:\Users\runneradmin\.cache\selenium\chrome\win64\151.0.7922.34\chrome.exe
Stacktrace:
	chromedriver!GetHandleVerifier [0x7ff65d723fa5+14925]
	chromedriver!GetHandleVerifier [0x7ff65d724000+14980]
	chromedriver!(No symbol) [0x7ff65d26793d]
	chromedriver!(No symbol) [0x7ff65d2b09ad]
	chromedriver!(No symbol) [0x7ff65d2af705]
	chromedriver!(No symbol) [0x7ff65d2a9a7d]
	chromedriver!(No symbol) [0x7ff65d2a4559]
	chromedriver!(No symbol) [0x7ff65d2f85f1]
	chromedriver!(No symbol) [0x7ff65d2f7e56]
	chromedriver!(No symbol) [0x7ff65d2b401c]
	chromedriver!(No symbol) [0x7ff65d2b4f43]
	chromedriver!GetHandleVerifier [0x7ff65dd07591+5f7f11]
	chromedriver!GetHandleVerifier [0x7ff65dd01902+5f2282]
	chromedriver!GetHandleVerifier [0x7ff65dd27115+617a95]
	chromedriver!GetHandleVerifier [0x7ff65d741dce+3274e]
	chromedriver!GetHandleVerifier [0x7ff65d74a82c+3b1ac]
	chromedriver!GetHandleVerifier [0x7ff65d72d744+1e0c4]
	chromedriver!GetHandleVerifier [0x7ff65d72d8d4+1e254]
	chromedriver!GetHandleVerifier [0x7ff65d711447+1dc7]
	KERNEL32!BaseThreadInitThunk [0x7ffc2f69e8d7+17]
	ntdll!RtlUserThreadStart [0x7ffc2fcec53c+2c]
