Server ID: Unknown
Renew status: Failed
Last renewal time: 2026-07-15 22:39:51
Error: An error occurred: Message: session not created: This version of ChromeDriver only supports Chrome version 149
Current browser version is 151.0.7922.34 with binary path C:\Users\runneradmin\.cache\selenium\chrome\win64\151.0.7922.34\chrome.exe
Stacktrace:
	chromedriver!GetHandleVerifier [0x7ff74cf03fa5+14925]
	chromedriver!GetHandleVerifier [0x7ff74cf04000+14980]
	chromedriver!(No symbol) [0x7ff74ca4793d]
	chromedriver!(No symbol) [0x7ff74ca909ad]
	chromedriver!(No symbol) [0x7ff74ca8f705]
	chromedriver!(No symbol) [0x7ff74ca89a7d]
	chromedriver!(No symbol) [0x7ff74ca84559]
	chromedriver!(No symbol) [0x7ff74cad85f1]
	chromedriver!(No symbol) [0x7ff74cad7e56]
	chromedriver!(No symbol) [0x7ff74ca9401c]
	chromedriver!(No symbol) [0x7ff74ca94f43]
	chromedriver!GetHandleVerifier [0x7ff74d4e7591+5f7f11]
	chromedriver!GetHandleVerifier [0x7ff74d4e1902+5f2282]
	chromedriver!GetHandleVerifier [0x7ff74d507115+617a95]
	chromedriver!GetHandleVerifier [0x7ff74cf21dce+3274e]
	chromedriver!GetHandleVerifier [0x7ff74cf2a82c+3b1ac]
	chromedriver!GetHandleVerifier [0x7ff74cf0d744+1e0c4]
	chromedriver!GetHandleVerifier [0x7ff74cf0d8d4+1e254]
	chromedriver!GetHandleVerifier [0x7ff74cef1447+1dc7]
	KERNEL32!BaseThreadInitThunk [0x7ffa394be8d7+17]
	ntdll!RtlUserThreadStart [0x7ffa3a4ec53c+2c]
